# by rosewood, last edited 11/02/2023
CONFIG_YES=Ja
#en Yes
CONFIG_NO=Nein
#en No
MENU_UNMARKED=%s
MENU_MARKED=%s [*]
UI_HEADER_BROWSE=Durchsuchen
#en Browse; alt Blättern
UI_HEADER_TOOLS=Werkzeuge
#en Tools; alt Tools
UI_HEADER_SETTINGS=Konfiguration
#en Settings; alt Einstellungen
UI_HEADER_ABOUT=Über
#en About; alt Info
UI_LOADED_FROM=dbg: %d %d %d %d
UI_BROWSE_SLOT=%02d%c %s 
UI_BROWSE_SLOT_DEFAULT_NAME=\x05[%02X:%02X:%02X %02X%02X]
UI_BROWSE_USE_SRAM=Speicherblock %c
#en Save block %c
UI_BROWSE_POPUP_LAUNCH=Starten
#Launch
UI_BROWSE_POPUP_INFO=Info >
UI_BROWSE_POPUP_RENAME=Umbenennen
#en Rename
#commended out - too long
#UI_TOOLS_SRAMCODE_XM=Code im SRAM ausführen (XMODEM)
#en Run code in SRAM (XMODEM)
UI_TOOLS_WSMONITOR=Starte WSMonitor
#en Launch WSMonitor
UI_TOOLS_WSMONITOR_RAM=Starte WSMonitor (RAM)
#en Launch WSMonitor (RAM)
UI_SETTINGS_ADVANCED=Erweitert
#en Advanced
UI_D_MS=%d ms
UI_SETTINGS_LANGUAGE=Sprache
#en Language:
UI_SETTINGS_SAVEMAP=Speicherblockzuordnung
#en Save block mapping; translation needs optimisation
UI_SETTINGS_SLOTMAP=Slot-Typ konfigurieren
#en Slot type config; translation needs optimisation
#commended out - too long
#UI_SETTINGS_FORCECARTSRAM=SRAM beim nächsten Start erzwingen:
#en Force SRAM on next run:
#commended out - too long
#UI_SETTINGS_BUFFERED_WRITES=Gepufferte Flash-Schreibvorgänge:
#en Buffered flash writes:; translation needs optimisation
#commended out - too long
#UI_SETTINGS_UNLOCK_IEEP=IEEP beim nächsten Neustart entsperren:
#Unlock IEEP next boot:
UI_SETTINGS_HIDE_SLOT_IDS=Slot-IDs im Menü:
#en Hide slot IDs in menu:
UI_SETTINGS_SERIAL_RATE=Serielle I/O-Rate:
#en Serial I/O rate:; translation needs optimisation; alt Bitrate, Baudrate
UI_SETTINGS_SAVE=Einstellungen speichern
#en Save settings
#commended out - too long
#UI_SETTINGS_REVERT=Änderungen rückgängig machen
#en Revert changes
UI_SLOTMAP_SLOT=Slot %02d:
UI_SLOTMAP_SOFT=Soft
#en Soft; can probably stay like this
UI_SLOTMAP_MULTILINEAR_SOFT=Multi(Linear)Soft
#en Multi(Linear)Soft; ??? can probably stay like this
UI_SLOTMAP_LAUNCHER=Startprogramm
#en Launcher; alt Starter
UI_SLOTMAP_UNUSED=Unbenutzt
#en Unused
UI_SAVEMAP_SRAM=Block %c:
UI_SAVEMAP_SRAM_ACTIVE=Block %c [*]:
UI_SAVEMAP_SRAM_CURRENT=Cart SRAM-Inhalt
#en Cart SRAM contents
UI_SETTINGS_UNLOAD_SRAM=SRAM löschen
#en Unload SRAM; translation needs optimisation; SRAM löschen = delete SRAM; alt SRAM leeren = empty SRAM
UI_SETTINGS_SAVE_MANAGEMENT=Speicherdatenverwaltung
#en Save data management
UI_ERASE_BLOCK=Lösche Speicherblock %c
#en Erase save block %c
UI_ERASE_BLOCK_ACTIVE=Lösche Speicherblock %c [*]
#en Erase save block %c [*]
UI_ERASE_UNDO_SRAM=Änderungen im SRAM verwerfen
#en Discard in-SRAM changes
UI_ERASE_ALL_SAVE_DATA=Alle Speicherdaten löschen
#en Erase all save data
UI_SAVEMAP_SLOT=Slot %02d
UI_SAVEMAP_UNUSED=Unbenutzt
#Unused
UI_MENU_BACK=<- Zurück
#en <- Back
UI_XMODEM_SEND=XMODEM Senden
#en XMODEM Send
UI_XMODEM_RECEIVE=XMODEM Empfangen
#en XMODEM Receive
UI_XMODEM_BYTE_PROGRESS=%ld Bytes
#en %ld bytes
UI_XMODEM_PRESS_B_TO_CANCEL=Zum Abbrechen B drücken
#en Press B to cancel
UI_XMODEM_IN_PROGRESS=Übertragung läuft
#en Transfer in progress
UI_XMODEM_CANCEL=Übertragung abgebrochen
#en Transfer cancelled
UI_XMODEM_ERROR=Übertragungsfehler
#en Transfer error
UI_XMODEM_COMPLETE=Übertragung erfolgreich
#en Transfer successful
UI_MSG_BACKUP_SRAM=Sichere SRAM
#en Backing up SRAM
UI_MSG_RESTORE_SRAM=Stelle SRAM wieder her
#en Restoring SRAM; translation needs optimisation
UI_MSG_ERASE_SRAM=Lösche
#en Erasing
DIALOG_FIRST_BOOT_ERASE=Neuinstallation erkannt.|Möchtest Du alle Cart-|Speicherblöcke löschen?|Dies wird die Leistung|beim Laden und Speichern|verbessern.
#en
#New install has been|
#detected. Do you want|
#to clear all cart save|
#blocks? This will|
#improve load/save|
#performance.
DIALOG_SETTINGS_TOO_NEW=Diese Version der|Konfigurationsdaten|kann von dieser Version|der CartFriend-Software|nicht eingelesen werden.|Die Einstellungen werden|nun zurückgesetzt.
#en
#This version of the|
#settings information|
#cannot be parsed by|
#this version of the|
#CartFriend software.|
#Settings will now be|
#reset.
#DIALOG_LOW_BATTERY=Achtung:||Niedriger Batteriestand|erkannt.
#en Warning:||Low battery level|detected.; alt Warnung:||
DIALOG_CONFIRM=Bist Du sicker?
#en Are you sure?
DIALOG_YES_NO= Ja | Nein
#en Yes | No 
DIALOG_OK= OK 
DIALOG_CANCEL= Abbrechen
#en Cancel 
UI_ERROR=Fehler %04X-%04X! :(
#en Error %04X-%04X! :(
UI_ERROR_DESC_LINE1=Bitte auf GitHub melden:
#en Please report on GitHub:
UI_SETTINGS_THEME=Design:
#en Theme:; alt = Farbschema
THEME_C0=Mono Light
THEME_C1=Mono Dark
THEME_C2=Crystal
THEME_M0=Light
THEME_M1=Dark
#Theme names can stay like that
UI_BROWSE_INFO_UNKNOWN=?
UI_BROWSE_INFO_ID=ID: %s
UI_BROWSE_INFO_ID_VAL=%02X:%02X:%02X
UI_BROWSE_INFO_COLOR=Farbe: %s
#en Color: %s
UI_BROWSE_INFO_ROM_SIZE=ROM-Größe %s
#en ROM size: %s
UI_BROWSE_INFO_ROM_SIZE_MBIT=%d Mbit
UI_BROWSE_INFO_SAVE_TYPE=Speichertyp:
#en Save type:
UI_BROWSE_INFO_NONE=Kein
#en None; translation needs optimisation; alt - (dash) or ./.
UI_BROWSE_INFO_DECIMAL=%d
UI_BROWSE_INFO_SAVE_TYPE_SRAM=SRAM, %s Kbit
UI_BROWSE_INFO_SAVE_TYPE_EEPROM=EEPROM, %s Kbit
UI_BROWSE_INFO_RTC=Nutzt RTC: %s
#en Uses RTC: %s
UI_BROWSE_INFO_EEPROM=EEPROM entsperrt: %s
#en Unlocked EEPROM: %s; translation needs optimisation
UI_BROWSE_INFO_ROM_SPEED_1=ROM-Geschwindigkeit: 1 Zyklus
#en ROM speed: 1 cycle; translation needs optimisation
UI_BROWSE_INFO_ROM_SPEED_3=ROM-Geschwindigkeit: 3 Zyklen
#en ROM speed: 3 cycles; translation needs optimisation
UI_BROWSE_INFO_ROM_BUS_SIZE=ROM-Busgröße: %d-Bit
#en ROM bus size: %d-bit; translation needs optimisation
UI_BROWSE_INFO_ORIENTATION=Ausrichtung: %s
#en Orientation: %s
UI_BROWSE_INFO_HORIZONTAL=Horizontal
UI_BROWSE_INFO_VERTICAL=Vertikal
#en Vertical
UI_BROWSE_INFO_CHECKSUM=Prüfsumme: %02X%02X
#en Checksum: %02X%02X; alt Checksumme
