NAME=CartFriend 0.1\x06\x36
CONFIG_YES=Yes
CONFIG_NO=No
MENU_UNMARKED=%s
MENU_MARKED=%s [*]
UI_HEADER_BROWSE=Browse
UI_HEADER_TOOLS=Tools
UI_HEADER_SETTINGS=Settings
UI_HEADER_ABOUT=About
UI_LOADED_FROM=dbg: %d %d %d %d
UI_BROWSE_SLOT=%02d%c %s 
UI_BROWSE_SLOT_DEFAULT_NAME=\x05[%02X:%02X:%02X %02X%02X]
UI_BROWSE_USE_SRAM=Save block %d
UI_BROWSE_POPUP_LAUNCH=Launch
UI_BROWSE_POPUP_INFO=Info >
UI_BROWSE_POPUP_RENAME=Rename
UI_TOOLS_SRAMCODE_XM=Run code in SRAM (XMODEM)
UI_TOOLS_WSMONITOR=Launch WSMonitor
UI_SETTINGS_ADVANCED=Advanced
UI_SETTINGS_CART_AVR_DELAY=Cart AVR comm. delay:
UI_D_MS=%d ms
UI_SETTINGS_SAVEMAP=Save block mapping
UI_SETTINGS_SLOTMAP=Slot type config
UI_SETTINGS_FORCECARTSRAM=Force SRAM on next run:
UI_SETTINGS_HIDE_SLOT_IDS=Hide slot IDs in menu:
UI_SETTINGS_SAVE=Save settings
UI_SETTINGS_REVERT=Revert changes
UI_SLOTMAP_SLOT=Slot %02d:
UI_SLOTMAP_SOFT=Soft
UI_SLOTMAP_MULTILINEAR_SOFT=Multi(Linear)Soft
UI_SLOTMAP_LAUNCHER=Launcher
UI_SLOTMAP_UNUSED=Unused
UI_SAVEMAP_SRAM=Block #%d:
UI_SAVEMAP_SRAM_ACTIVE=Block #%d [*]:
UI_SAVEMAP_SRAM_CURRENT=Cart SRAM contents
UI_SETTINGS_UNLOAD_SRAM=Unload SRAM
UI_SETTINGS_SAVE_MANAGEMENT=Save data management
UI_ERASE_BLOCK=Erase save block #%d
UI_ERASE_BLOCK_ACTIVE=Erase save block #%d [*]
UI_ERASE_UNDO_SRAM=Discard in-SRAM changes
UI_ERASE_ALL_SAVE_DATA=Erase all save data
UI_SAVEMAP_SLOT=Slot %02d
UI_SAVEMAP_UNUSED=Unused
UI_MENU_BACK=<- Back
UI_ABOUT_URL_LINE1=http://github.com/Wonderful
UI_ABOUT_URL_LINE2=Toolchain/ws-cartfriend
UI_XMODEM_SEND=XMODEM Send
UI_XMODEM_RECEIVE=XMODEM Receive
UI_XMODEM_BYTE_PROGRESS=%ld bytes
UI_XMODEM_PRESS_B_TO_CANCEL=Press B to cancel
UI_XMODEM_IN_PROGRESS=Transfer in progress
UI_XMODEM_CANCEL=Transfer cancelled
UI_XMODEM_ERROR=Transfer error
UI_XMODEM_COMPLETE=Transfer successful
UI_MSG_BACKUP_SRAM=Backing up SRAM
UI_MSG_RESTORE_SRAM=Restoring SRAM
UI_MSG_ERASE_SRAM=Erasing
DIALOG_FIRST_BOOT_ERASE=New install has been|detected. Do you want|to clear all cart save|blocks? This will|improve load/save|performance.
DIALOG_SETTINGS_TOO_NEW=This version of the|settings information|cannot be parsed by|this version of the|CartFriend software.|Settings will now be|reset.
DIALOG_LOW_BATTERY=Warning:||Low battery level|detected.
DIALOG_CONFIRM=Are you sure?
DIALOG_YES_NO= Yes | No 
DIALOG_OK= OK 
DIALOG_CANCEL= Cancel 
UI_ERROR=Error %04X-%04X! :(
UI_ERROR_DESC_LINE1=Please report on GitHub:
UI_SETTINGS_THEME=Theme:
THEME_C0=Mono Light
THEME_C1=Mono Dark
THEME_C2=Crystal
THEME_M0=Light
THEME_M1=Dark

UI_BROWSE_INFO_UNKNOWN=?
UI_BROWSE_INFO_ID=ID: %s
UI_BROWSE_INFO_ID_VAL=%02X:%02X:%02X
UI_BROWSE_INFO_COLOR=Color: %s
UI_BROWSE_INFO_ROM_SIZE=ROM size: %s
UI_BROWSE_INFO_ROM_SIZE_MBIT=%d Mbit
UI_BROWSE_INFO_SAVE_TYPE=Save type:
UI_BROWSE_INFO_NONE=None
UI_BROWSE_INFO_DECIMAL=%d
UI_BROWSE_INFO_SAVE_TYPE_SRAM=SRAM, %s Kbit
UI_BROWSE_INFO_SAVE_TYPE_EEPROM=EEPROM, %s Kbit
UI_BROWSE_INFO_RTC=Uses RTC: %s
UI_BROWSE_INFO_EEPROM=Unlocked EEPROM: %s
UI_BROWSE_INFO_ROM_SPEED=ROM speed: %d cycles
UI_BROWSE_INFO_ROM_BUS_SIZE=ROM bus size: %d-bit
UI_BROWSE_INFO_ORIENTATION=Orientation: %s
UI_BROWSE_INFO_HORIZONTAL=Horizontal
UI_BROWSE_INFO_VERTICAL=Vertical
UI_BROWSE_INFO_CHECKSUM=Checksum: %02X%02X
