NAME=CartFriend 0.1
UI_HEADER_BROWSE=Browse
UI_HEADER_TOOLS=Tools
UI_HEADER_SETTINGS=Settings
UI_HEADER_ABOUT=About
UI_LOADED_FROM=dbg: %02x%02x%02x%02x%02x%02x%02x
UI_BROWSE_SLOT=Slot %d
UI_TOOLS_SRAMCODE_XM=Run code in SRAM (XMODEM)
UI_SETTINGS_SAVEMAP=Save Slot Mapping >
UI_ABOUT_URL_LINE1=https://github.com/Wonderful
UI_ABOUT_URL_LINE2=Toolchain/ws-cartfriend
UI_XMODEM_SEND=XMODEM Send
UI_XMODEM_RECEIVE=XMODEM Receive
UI_XMODEM_RECEIVE_PROGRESS=%d bytes
UI_XMODEM_PRESS_B_TO_CANCEL=Press B to cancel
UI_XMODEM_IN_PROGRESS=Transfer in progress
UI_XMODEM_CANCEL=Transfer cancelled
UI_XMODEM_ERROR=Transfer error
UI_XMODEM_COMPLETE=Transfer successful
