NAME=CartFriend 0.1
RELEASE_DATE=2022/11/26
UI_HEADER_BROWSE=Browse
UI_HEADER_TOOLS=Tools
UI_HEADER_SETTINGS=Settings
UI_HEADER_ABOUT=About
UI_LOADED_FROM=dbg: %02x%02x%02x%02x%02x%02x%02x
UI_ENTRY_SLOT=Slot %d
UI_ABOUT_URL_LINE1=https://github.com/Wonderful
UI_ABOUT_URL_LINE2=Toolchain/ws-cartfriend

