NAME=CartFriend 0.1\xE1\x31
MENU_UNMARKED=%s
MENU_MARKED=%s [*]
UI_HEADER_BROWSE=Browse
UI_HEADER_TOOLS=Tools
UI_HEADER_SETTINGS=Settings
UI_HEADER_ABOUT=About
UI_LOADED_FROM=dbg: %d %d %d %d
UI_BROWSE_SLOT=Slot %d
UI_BROWSE_USE_SRAM=Use SRAM B#%d
UI_TOOLS_SRAMCODE_XM=Run code in SRAM (XMODEM)
UI_SETTINGS_SAVEMAP=SRAM block mapping >
UI_SETTINGS_FORCECARTSRAM=Force cart SRAM once
UI_SETTINGS_SAVE=Save settings
UI_SETTINGS_ERASE_SRAM=Erase SRAM
UI_CONFIRM_YES=Yes, I am sure
UI_CONFIRM_NO=No, return
UI_SAVEMAP_SRAM=SRAM B#%d:
UI_SAVEMAP_SRAM_ACTIVE=SRAM B#%d [*]:
UI_SAVEMAP_SRAM_CURRENT=Cart SRAM contents
UI_ERASE_SRAM=Erase SRAM B#%d
UI_ERASE_SRAM_ACTIVE=Erase SRAM B#%d [*]
UI_ERASE_SRAM_CARTRIDGE=Erase on-cartridge SRAM
UI_ERASE_SRAM_ALL=Erase all SRAM
UI_SAVEMAP_SLOT=Slot %d
UI_SAVEMAP_UNUSED=Unused
UI_SAVEMAP_ARROW=<>
UI_MENU_BACK=<- Back
UI_ABOUT_URL_LINE1=https://github.com/Wonderful
UI_ABOUT_URL_LINE2=Toolchain/ws-cartfriend
UI_XMODEM_SEND=XMODEM Send
UI_XMODEM_RECEIVE=XMODEM Receive
UI_XMODEM_RECEIVE_PROGRESS=%d bytes
UI_XMODEM_PRESS_B_TO_CANCEL=Press B to cancel
UI_XMODEM_IN_PROGRESS=Transfer in progress
UI_XMODEM_CANCEL=Transfer cancelled
UI_XMODEM_ERROR=Transfer error
UI_XMODEM_COMPLETE=Transfer successful
DIALOG_BACKUP_SRAM=Backing up SRAM
DIALOG_RESTORE_SRAM=Restoring SRAM
DIALOG_ERASE_SRAM=Erasing SRAM
