NAME=CartFriend 0.1\x06\x32
CONFIG_YES=Yes
CONFIG_NO=No
MENU_UNMARKED=%s
MENU_MARKED=%s [*]
UI_HEADER_BROWSE=Browse
UI_HEADER_TOOLS=Tools
UI_HEADER_SETTINGS=Settings
UI_HEADER_ABOUT=About
UI_LOADED_FROM=dbg: %d %d %d %d
UI_BROWSE_SLOT=Slot %d
UI_BROWSE_USE_SRAM=Use SRAM B#%d
UI_TOOLS_SRAMCODE_XM=Run code in SRAM (XMODEM)
UI_SETTINGS_SAVEMAP=SRAM block mapping
UI_SETTINGS_SLOTMAP=Slot mapping
UI_SETTINGS_FORCECARTSRAM=Next load cart SRAM:
UI_SETTINGS_SAVE=Save settings
UI_SETTINGS_ERASE_SRAM=Erase SRAM
UI_SLOTMAP_SLOT=Slot %d:
UI_SLOTMAP_SOFT=Soft
UI_SLOTMAP_LAUNCHER=Launcher
UI_SLOTMAP_UNUSED=Unused
UI_SAVEMAP_SRAM=SRAM B#%d:
UI_SAVEMAP_SRAM_ACTIVE=SRAM B#%d [*]:
UI_SAVEMAP_SRAM_CURRENT=Cart SRAM contents
UI_ERASE_SRAM=Erase SRAM B#%d
UI_ERASE_SRAM_ACTIVE=Erase SRAM B#%d [*]
UI_ERASE_SRAM_CARTRIDGE=Erase on-cartridge SRAM
UI_ERASE_SRAM_ALL=Erase all SRAM
UI_SAVEMAP_SLOT=Slot %d
UI_SAVEMAP_UNUSED=Unused
UI_MENU_BACK=<- Back
UI_ABOUT_URL_LINE1=https://github.com/Wonderful
UI_ABOUT_URL_LINE2=Toolchain/ws-cartfriend
UI_XMODEM_SEND=XMODEM Send
UI_XMODEM_RECEIVE=XMODEM Receive
UI_XMODEM_BYTE_PROGRESS=%ld bytes
UI_XMODEM_PRESS_B_TO_CANCEL=Press B to cancel
UI_XMODEM_IN_PROGRESS=Transfer in progress
UI_XMODEM_CANCEL=Transfer cancelled
UI_XMODEM_ERROR=Transfer error
UI_XMODEM_COMPLETE=Transfer successful
UI_MSG_BACKUP_SRAM=Backing up SRAM
UI_MSG_RESTORE_SRAM=Restoring SRAM
UI_MSG_ERASE_SRAM=Erasing SRAM
DIALOG_FIRST_BOOT_ERASE=New install has been|detected. Do you want|to clear the SRAM|slot swap area? This|will improve loading|performance.
DIALOG_CONFIRM=Are you sure?
DIALOG_YES_NO= Yes | No 
DIALOG_OK= OK 
UI_ERROR=Error %04X-%04X! :(
UI_ERROR_DESC_LINE1=Please report on GitHub:
UI_SETTINGS_THEME=Theme:
THEME_C0=Mono Light
THEME_C1=Mono Dark
THEME_M0=Light
THEME_M1=Dark
