CONFIG_YES=Tak
CONFIG_NO=Nie
UI_HEADER_BROWSE=Przeglądaj
UI_HEADER_TOOLS=Narzędzia
UI_HEADER_SETTINGS=Ustawienia
UI_HEADER_ABOUT=O programie
UI_BROWSE_USE_SRAM=Blok zapisu %c
UI_BROWSE_POPUP_LAUNCH=Uruchom
UI_BROWSE_POPUP_INFO=Info >
UI_BROWSE_POPUP_RENAME=Zmień nazwę
UI_TOOLS_SRAMCODE_XM=Uruchom w SRAM (XMODEM)
UI_TOOLS_WSMONITOR=Uruchom WSMonitor
UI_TOOLS_WSMONITOR_RAM=Uruchom WSMonitor (RAM)
UI_SETTINGS_ADVANCED=Zaawansowane
UI_SETTINGS_LANGUAGE=Język:
UI_SETTINGS_SAVEMAP=Mapowanie bloków zapisu
UI_SETTINGS_SLOTMAP=Konfig. typów slotów
UI_SETTINGS_HIDE_SLOT_IDS=Ukryj ID slotów w menu:
UI_SETTINGS_BUFFERED_WRITES=Buforuj zapis flash:
UI_SETTINGS_SERIAL_RATE=Prędkość serial:
UI_SETTINGS_SAVE=Zapisz zmiany
UI_SETTINGS_REVERT=Cofnij zmiany
UI_SLOTMAP_UNUSED=Nieużywane
UI_SAVEMAP_SRAM=Blok %c:
UI_SAVEMAP_SRAM_ACTIVE=Blok %c [*]:
UI_SAVEMAP_SRAM_CURRENT=Zawartość SRAM
UI_SETTINGS_UNLOAD_SRAM=Wyładuj SRAM
UI_SETTINGS_SAVE_MANAGEMENT=Zarządzanie zapisami
UI_ERASE_BLOCK=Wyczyść blok zapisu %c
UI_ERASE_BLOCK_ACTIVE=Wyczyść blok zapisu %c [*]
UI_ERASE_UNDO_SRAM=Wyczyść zmiany w SRAM
UI_ERASE_ALL_SAVE_DATA=Wyczyść wszystkie zapisy
UI_SAVEMAP_SLOT=Slot %02d
UI_SAVEMAP_UNUSED=Nieużywane
UI_MENU_BACK=<- Powrót
UI_XMODEM_SEND=Wysył XMODEM
UI_XMODEM_RECEIVE=Odbiór XMODEM
UI_XMODEM_BYTE_PROGRESS=%ld bajtów
UI_XMODEM_PRESS_B_TO_CANCEL=Wciśnij B aby anulować
UI_XMODEM_IN_PROGRESS=Transfer w toku
UI_XMODEM_CANCEL=Transfer anulowano
UI_XMODEM_ERROR=Błąd transferu
UI_XMODEM_COMPLETE=Transfer pomyślny
UI_MSG_BACKUP_SRAM=Kopiowanie SRAM
UI_MSG_RESTORE_SRAM=Odtwarzanie SRAM
UI_MSG_ERASE_SRAM=Czyszczenie
DIALOG_SETTINGS_TOO_NEW=Ta wersja ustawień nie|może być odczytana przez|tę wersję CartFriend.|Ustawienia zostaną teraz|zresetowane.
#DIALOG_LOW_BATTERY=Uwaga:|Wykryto niski poziom|baterii.
DIALOG_CONFIRM=Jesteś pewien?
DIALOG_YES_NO= Tak | Nie 
DIALOG_OK= OK 
DIALOG_CANCEL= Anuluj 
UI_ERROR=Błąd %04X-%04X! :(
UI_ERROR_DESC_LINE1=Wyślij raport na GitHub:
UI_SETTINGS_THEME=Motyw:

UI_BROWSE_INFO_COLOR=Kolor: %s
UI_BROWSE_INFO_ROM_SIZE=Rozmiar ROM: %s
UI_BROWSE_INFO_ROM_SIZE_MBIT=%d Mbit
UI_BROWSE_INFO_SAVE_TYPE=Zapis:
UI_BROWSE_INFO_NONE=Brak
UI_BROWSE_INFO_RTC=Używa RTC: %s
UI_BROWSE_INFO_EEPROM=Odblokowany EEPROM: %s
UI_BROWSE_INFO_ROM_SPEED_1=Prędkość ROM: 1 cykl
UI_BROWSE_INFO_ROM_SPEED_3=Prędkość ROM: 3 cykle
UI_BROWSE_INFO_ROM_BUS_SIZE=Szyna ROM: %d-bit
UI_BROWSE_INFO_ORIENTATION=Orientacja: %s
UI_BROWSE_INFO_HORIZONTAL=pozioma
UI_BROWSE_INFO_VERTICAL=pionowa
UI_BROWSE_INFO_CHECKSUM=Suma kontrolna: %02X%02X
